.sectionTitle {
    color: violet;
    font-weight: bold;
    font-size: 3rem;
    text-align: center;
    margin: 50px 0;
}

.gridContainer {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    background-color: black;
    column-gap: 20px;
    row-gap: 50px;
    justify-content: space-between;
}

.gridContainer > div {
}

.gridContainer a {
    text-decoration: none;
    padding: 10px;
    border: 1px violet solid;
    border-radius: 20px;
    width: 180px;
    text-align: center;
}

.firstProject {
    grid-column: 1 / 3;
    grid-row: 1;
}

.firstDescription {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    grid-column: 3;
    grid-row: 1;
}

.secondProject {
    grid-column: 3 / 5;
    grid-row: 2;
}

.secondDescription {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    grid-column: 2;
    grid-row: 2;
}


.thirdProject {
    grid-column: 1 / 3;
    grid-row: 3;
}

.thirdDescription {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    grid-column: 3;
    grid-row: 3;
}


.fourthProject {
    grid-column: 3 / 5;
    grid-row: 4;
}

.fourthDescription {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    grid-column: 2 / 3;
    grid-row: 4;
}

.fifthProject {
    grid-column: 1 / 3;
    grid-row: 5;
}

.fifthDescription {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    grid-column: 3 / 4;
    grid-row: 5;

}

.sixthProject {
    grid-column: 3 / 5;
    grid-row: 6;
}

.sixthDescription {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    gap: 20px;
    grid-column: 2 / 3;
    grid-row: 6;
}


.img {
    width: 100%;
}

@media (max-width: 768px) {
    .gridContainer {
        display: flex;
        flex-direction: column;
    }
}

@media (max-width: 480px) {
    .gridContainer {
        display: flex;
        flex-direction: column;
    }
}

