/* src/components/Blogs/Blogs.module.css */

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 3rem;
    padding: 2rem;
    gap: 4rem;
    background-color: black;
}

.blogsContainer {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 1rem;
}

.blogsCard {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    padding: 1.5rem;
    border: 1px solid black;
    background-color: #475E72;
    border-radius: 10px;
    max-width: 25rem;
    min-width: 25rem;
    height: 25rem;
    gap: 2rem;
}

.blogsTitle a {
    color: white;
    text-decoration: none;
    font-size: 1.2rem;
}

.blogsImage {
    width: 100%;
    max-height: 200px;
    object-fit: cover;
    border-radius: 8px;
    margin-bottom: 20px;
}

.goBackLink {
    margin-top: 20px;
    text-decoration: none;
    color: white;
    font-size: 1.5rem;
    margin-bottom: 3rem;
    background-color: #475E72;
    padding: 10px;
    border-radius: 10px;
}

.goBackLink:hover {
    text-decoration: underline;
}

@media (max-width: 1000px) {
    main {
        margin: 2rem 0;
    }
}
